# Db connection variables
PORT=5000
HOST=0.0.0.0
MONGO_URI=mongodb://localhost:27017/e-shop-store
JWT_SECRET=e1c35ba59f20f87f0004df5fed238a0b74fc4e34ef3d3656e974945661970ad4
FRONTEND_URL=http://localhost:5173

# Clodinary Configuration variables
CLOUDINARY_CLOUD_NAME=dzmi1dkzd
CLOUDINARY_API_KEY=813583579161944
CLOUDINARY_API_SECRET=HEUC2FCky0iz__MKK2-9bvg8puk